/* custom styles */
/* carousel font sizes */

/* toggle switch */


.toggle__switch{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* heading */


.carousel{
  color: #FFF;
  margin-bottom: 1rem;
}

@media (min-width:830px){
  .carousel{
    width: 80%;
  margin: auto;
  display: none;
  margin-bottom: 2rem;
  

  }
}
.carousel .carousel-inner .carousel_caption h5,p {
  color: #fff;
}

#arunchtr {
  font-size: 1.5rem;
  color: #fff;
} 
/*1rem = 16px*/

/*
  ####################################################
  M E D I A  Q U E R I E S
  ####################################################
*/

/*
  ::::::::::::::::::::::::::::::::::::::::::::::::::::
  Bootstrap 4 breakpoints
*/

/* samsang fold device exception width  */
@media (min-width: 250px) and (max-width:300px) {
  #arunchtr {
    font-size: 0.9rem;
  } /*1rem = 16px*/
}

/* Small devices (landscape phones, 544px and up) */
@media (min-width: 576px) {
  #arunchtr {
    font-size: 2rem;
  } /*1rem = 16px*/
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  #arunchtr {
    font-size: 2.5rem;
  } /*1rem = 16px*/
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  #arunchtr {
    font-size: 3rem;
  } /*1rem = 16px*/
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  #arunchtr {
    font-size: 3rem;
  } /*1rem = 16px*/
}


/*
  ::::::::::::::::::::::::::::::::::::::::::::::::::::
  Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (min-width: 950px) and (max-width: 1100px) {
  #arunchtr {
    font-size: 2.75rem;
  }
}

/* 
Extra small devices (portrait phones, less than 544px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/

#aruncdtr {
  font-size: 1rem;
  line-height: normal;
  color: #fff;
} /*1rem = 16px*/

/*
  ####################################################
  M E D I A  Q U E R I E S
  ####################################################
*/

/*
  ::::::::::::::::::::::::::::::::::::::::::::::::::::
  Bootstrap 4 breakpoints
*/

/* samsang fold device exception width  */
@media (min-width: 250px) and (max-width:300px) {
  #aruncdtr {
    font-size: 0.75rem;
  } /*1rem = 16px*/
}

/* Small devices (landscape phones, 544px and up) */
@media (min-width: 576px) {
  #aruncdtr {
    font-size: 1.5rem;
  } /*1rem = 16px*/
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  #aruncdtr {
    font-size: 2rem;
  } /*1rem = 16px*/
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  #aruncdtr {
    font-size: 2.5rem;
  } /*1rem = 16px*/
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  #aruncdtr {
    font-size: 3rem;
  } /*1rem = 16px*/
}

/*
  ::::::::::::::::::::::::::::::::::::::::::::::::::::
  Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (min-width: 950px) and (max-width: 1100px) {
  #aruncdtr {
    font-size: 2.75rem;
  }
}

.hero__section_container{
  background-image: url(images/hero.webp);
  justify-content: space-evenly;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Poppins', sans-serif;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
}

.hero__section_logo{
  margin-top: 2rem;
  color: #eee;
}

/* .hero__section_logo  styling for smaller devices*/
@media (max-width:330px) {
  .hero__section_logo h1{
    display: none;
  }
  .hero__section_logo p {
    display: flex;
    font-weight: 600;
  }
}
@media (min-width: 331px) {
  .hero__section_logo h1{
    display: flex;
  }
  .hero__section_logo p {
    display: none;
  }
}

/* .hero__section_title  styling for smaller devices*/
@media (max-width:330px) {
  .hero__section_title_description h3{
    display: none;
  }
  .hero__section_title_description p {
    display: flex;
  }
}
@media (min-width: 331px) and (max-width:500px) {
  .hero__section_title_description h3{
    display: flex;
    font-size: large;
  }
  .hero__section_title_description p {
    display: none;
  }
}
@media (min-width: 500px) {
  .hero__section_title_description h3{
    display: flex;
    font-weight: 400;
  }
  .hero__section_title_description p {
    display: none;
  }
}




/*
  ####################################################
  M E D I A  Q U E R I E S
  ####################################################
*/

/*
  ::::::::::::::::::::::::::::::::::::::::::::::::::::
  Bootstrap 4 breakpoints
*/

  .hero__section_input_container{
    width: 60%;
  }



/* samsang fold device exception width  */
@media (min-width: 250px) and (max-width:576px) {
  .hero__section_input_container {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  } /*1rem = 16px*/
}

/* Small devices (landscape phones, 544px and up) */
@media (min-width: 576px) {
  .hero__section_input_container {
    width: 70%;
  } /*1rem = 16px*/
}


@media (min-width: 576px) {
  .hero__section_container {
    margin: 1rem auto;
  } /*1rem = 16px*/
}


.hero__section_logo{
margin: 2vh;
}

.hero__section_input_container{
margin: 1vh 0;
}
.hero__section_title_description{
margin: 1vh 0;
color: #eee
}
/* styling for card system of we offer */

.card h5{
  text-transform: capitalize;
}

.container_weoffer{
  margin: 3rem auto;
  width: 80%;
}

.we__offer{
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
}

.we__offer .card{
  border: 0.5px solid #a0a0a0;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all 300ms ease-out;
  margin: 0.5rem auto;
}

.we__offer .card img{
  height: 240px;
  object-fit: cover;
  object-position: center ;
}

.we__offer .card h5{
  font-weight: 400;
}

.we__offer .card:hover{
  transform: scale(1.05);
}

/* styling for menu catageries section  */
.collections{
  width: 80%;
}
.collections h2{
  font-weight: 400;
}

.container_weoffer .sub__heading_container{
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  text-transform: capitalize;
  margin: 8px auto;
  width: 80%;
}

.container_weoffer .sub__heading_container span:nth-child(2){
  color: #ff7e3c;
  text-decoration: line-through;
}

.card h4{
  text-transform: capitalize;
}

.collections_card_container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2vw;
  margin-top: 24px;
  max-width: 18rem;
}

@media (max-width:700px){
  .collections_card_container{
    gap: 4vh;
  }

  

}

.collections_card_container .card{
  height: 300px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: all 300ms ease-out;
  width: 33%;
}

.card1{
  background-image: url(images/default.webp);
}
.card2{
  background-image: url(images/default.webp);

}
.card3{
  background-image: url(images/default.webp);
}
.card4{
  background-image: url(images/default.webp);
}

.overlay{
  background: linear-gradient(
    0deg,
    rgba(0,0,0,0.9) 0%,
    rgba(0,0,0,0.1) 50%,
    rgba(0,0,0,0.01) 85%
  );
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  display: absolute;

}

.collections_card_container .card .content{
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 12px 16px;
  font-size: 14px;
}

.content h4{
  font-weight: 400;
}
.collections_card_container .card:hover{
  transform: scale(1.05);
}

.overlay .content{
  color: #FFF;
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}